MYSQL_ROOT_PASSWORD=hello
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=helloworld

<<<<<<< HEAD
TIMEZONE=Europe/Madrid
=======
TIMEZONE=Europe/Madrid
>>>>>>> 11eae9561c1d4e92e49843522d201cfd90671840
